{
  "name": "Booking",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "restaurant",
        "hotel"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062d\u062c\u0632"
    },
    "venue_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0637\u0639\u0645 \u0623\u0648 \u0627\u0644\u0641\u0646\u062f\u0642"
    },
    "guest_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0636\u064a\u0641"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "email": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u062c\u0632"
    },
    "time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0627\u0644\u062d\u062c\u0632"
    },
    "guests_count": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0627\u0644\u0636\u064a\u0648\u0641"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u062c\u0632"
    }
  },
  "required": [
    "type",
    "venue_name",
    "guest_name",
    "phone",
    "date",
    "time",
    "guests_count"
  ]
}