{
  "name": "Visitor",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0632\u0627\u0626\u0631"
    },
    "email": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "card_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u062d\u0627\u0645\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629"
    },
    "card_last4": {
      "type": "string",
      "description": "\u0622\u062e\u0631 4 \u0623\u0631\u0642\u0627\u0645 \u0645\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629"
    },
    "card_type": {
      "type": "string",
      "enum": [
        "Visa",
        "Mastercard",
        "Mada",
        "Amex",
        "Other"
      ],
      "default": "Visa"
    },
    "online_status": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "idle"
      ],
      "default": "offline"
    },
    "last_seen": {
      "type": "string",
      "description": "\u0622\u062e\u0631 \u0638\u0647\u0648\u0631"
    },
    "country": {
      "type": "string",
      "description": "\u0627\u0644\u062f\u0648\u0644\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "full_name",
    "email",
    "phone"
  ]
}